# Project

./: Klaudja_Booking_Confirmation.txt  pom.xml
src/main/java/: Main.java  RoomBookingSystemTest.java
src/main/java/Entities/: BookingService.java  Customer.java  Hotel.java  HotelAvailabilityChecker.java  Main.java  Payment.java  Reservations.java  Room.java  RoomBookingSystem.java  RoomBookingSystemTest.java
src/main/java/Observer/: HotelAvailabilityObserver.java
src/main/java/Repository/: CustomerRepository.java  HotelRepository.java  PaymentRepository.java  ReservationRepository.java  RoomRepository.java  SessionConfiguration.java
src/main/java/Strategy/: DiscountedPricingStrategy.java  PricingStrategy.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/SQL/: data.sql  schema.sql
